module Base
{
    model CDCSEVPaperwork1
    {
        mesh = items/papercdcsev,
        texture = items/SEVcdcapaper,
        scale = 0.045,
        attachment Bip01_Prop2
        {
            offset = -0.0317 0.0209 0.0085,
            rotate = 78.9981 14.2822 -175.3627,
            scale = 0.805,
        }
    }
    model CDCSEVPaperwork2
    {
        mesh = items/papercdcsev,
        texture = items/SEVcdcapaper2,
		scale = 0.045,
        attachment Bip01_Prop2
        {
            offset = -0.0317 0.0209 0.0085,
            rotate = 78.9981 14.2822 -175.3627,
            scale = 0.805,
        }
    }
    model CDCSEVPaperwork3
    {
        mesh = items/papercdcsev,
        texture = items/SEVcdcapaper3,
		scale = 0.045,
        attachment Bip01_Prop2
        {
            offset = -0.0317 0.0209 0.0085,
            rotate = 78.9981 14.2822 -175.3627,
            scale = 0.805,
        }
    }
    model CDCSEVPaperwork4
    {
        mesh = items/papercdcsev,
        texture = items/SEV_CDClastwords1,
		scale = 0.045,
        attachment Bip01_Prop2
        {
            offset = -0.0317 0.0209 0.0085,
            rotate = 78.9981 14.2822 -175.3627,
            scale = 0.805,
        }
    }
}
