module Base
{
	vehicle Biochemical_PickupTruck
	{
		model
		{
			file = Biochemical_PickupTruck_Base,
			//scale = 0.8000,
			//offset = 0.0286 0.5714 -0.3429,
			scale = 0.7700,
			offset = 0.0000 0.5584 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_Biochemical_BaseColour,
		}

		textureMask = Vehicles/Vehicle_Biochemical_mask,
		textureLights = Vehicles/Vehicle_Biochemical_light,
		textureDamage1Overlay = Vehicles/Vehicle_Biochemical_Overlay,
		textureDamage2Overlay = Vehicles/Vehicle_Biochemical_Overlay,
		textureDamage1Shell = Vehicles/Vehicle_Biochemical_Overlay,
		textureDamage2Shell = Vehicles/Vehicle_Biochemical_Overlay,
		textureRust = Vehicles/Vehicle_Biochemical_Overlay,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 3,
		playerDamageProtection = 1.1,
		extents = 2.6234 1.9740 5.3506,
		physicsChassisShape = 2.6234 1.9481 5.3506,
		centerOfMassOffset = -0.0519 0.8182 0.3896,
		shadowExtents = 2.6205 5.1615,
		shadowOffset = -0.0618 0.3477,
		engineForce = 8300,
		maxSpeed = 100,
		engineLoudness = 40,
		engineQuality = 99,
		brakingForce = 90,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.01f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 60,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.9f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9481 -0.6623 1.7013,
			radius = 0.47f,
			width = 0.35f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0260 -0.6623 1.7013,
			radius = 0.47f,
			width = 0.35f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9481 -0.6623 -1.5455,
			radius = 0.47f,
			width = 0.35f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0260 -0.6623 -1.5455,
			radius = 0.47f,
			width = 0.35f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = false,
			hasRoof = true,

			position inside
			{
				offset = 0.3974 0.1039 0.1558,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1299 -0.5455 0.3766,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = false,
			hasRoof = true,

			position inside
			{
				offset = -0.3766 0.0130 0.1558,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0000 -0.5455 -0.0649,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = false,
			hasRoof = true,

			position inside
			{
				offset = 0.3766 0.0390 -0.6753,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.0000 -0.5455 -0.7143,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = false,
			hasRoof = true,

			position inside
			{
				offset = -0.3766 0.0390 -0.6753,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0000 -0.5455 -0.7273,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 1.5844 1.7532 0.8052 1.4026,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.6104 2.1299 1.0130,
		}

		area SeatFrontLeft
		{
			xywh = 1.4156 0.3117 1.0130 1.0130,
		}

		area SeatFrontRight
		{
			xywh = -1.4156 0.3117 1.0130 1.0130,
		}

		area SeatRearLeft
		{
			xywh = 1.4156 -0.6883 1.0130 1.0130,
		}

		area SeatRearRight
		{
			xywh = -1.4156 -0.6883 1.0130 1.0130,
		}

		area GasTank
		{
			xywh = 1.4156 -1.6104 1.0130 1.0130,
		}

		area TireFrontLeft
		{
			xywh = 1.2597 1.7013 0.7273 0.7273,
		}

		area TireFrontRight
		{
			xywh = -1.4156 1.7143 0.7273 0.7273,
		}

		area TireRearLeft
		{
			xywh = 1.2597 -1.5584 0.7273 0.7273,
		}

		area TireRearRight
		{
			xywh = -1.4026 -1.5584 0.7273 0.7273,
		}

		area RoofRack
		{
			xywh = 0.0000 -0.8052 3.6104 1.3247,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 400,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = Biochemical_PickupTruck_Interior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			mechanicRequireKey = true,
		}

		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = Biochemical_PickupTruck_Hood,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = Biochemical_PickupTruck_DoorFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = Biochemical_PickupTruck_DoorFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorRearLeft
		{
			model Default
			{
				file = Biochemical_PickupTruck_DoorRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorRearRight
		{
			model Default
			{
				file = Biochemical_PickupTruck_DoorRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowFrontLeft
		{
			parent = DoorFrontLeft,

			model WindowFrontLeft
			{
				file = Biochemical_PickupTruck_WindowFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.2,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Biochemical_PickupTruck_WindowFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.2,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = Biochemical_PickupTruck_WindowRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.2,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = Biochemical_PickupTruck_WindowRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.2,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model Default
			{
				file = Biochemical_PickupTruck_Windshield,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Biochemical_PickupTruck_Wheel,
				//scale = 0.004019,
				//offset = 0.0000 0.0000 0.0000,
				//rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Biochemical_PickupTruck_Wheel,
				//scale = 0.004019,
				//offset = 0.0000 0.0000 0.0000,
				//rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Biochemical_PickupTruck_Wheel,
				//scale = 0.004019,
				//offset = 0.0000 0.0000 0.0000,
				//rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Biochemical_PickupTruck_Wheel,
				//scale = 0.004019,
				//offset = 0.0000 0.0000 0.0000,
				//rotate = 0.0000 0.0000 0.0000,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
		template = Biochemical_RooftrackTemplate,
		template = Biochemical_BumperTemplate,

		attachment trailer
		{
			offset = 0.0000 -0.2700 -2.2500,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2700 2.2600,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
