module Base
{
	model TrailerKI5cargoSmall
	{
		mesh = vehicles/Trailers_KI5cargo_Body|damnTrailer_cargo_small_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model TrailerKI5cargoSmallInterior
	{
		mesh = vehicles/Trailers_KI5cargo_Body|damnTrailer_cargo_small_interior,
        texture = Vehicles/Trailers_KI5cargo_Interior,
		shader = damn_wheel_shader,
		scale = 0.1,
	}
	vehicle TrailerKI5cargoSmall
	{
		mechanicType = 2,
		offRoadEfficiency = 1.0,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerKI5cargoSmall,
			scale = 0.9000,
			offset = 0.0000 0.3889 0.1667,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_ustoreit,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_ustoreit,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_gray,
		}

		textureMask = Vehicles/Trailers_KI5cargo_mask,
		textureLights = Vehicles/Trailers_KI5combo_lights,
		textureDamage1Overlay = Vehicles/Trailers_KI5cargo_blood,
		textureDamage2Overlay = Vehicles/Trailers_KI5cargo_blood,
		textureDamage1Shell = Vehicles/Trailers_KI5cargo_damage,
		textureDamage2Shell = Vehicles/Trailers_KI5cargo_damage2,
		textureRust = Vehicles/Trailers_KI5cargo_rust,
		textureShadow = Vehicles/Trailers_KI5cargo_Shadow_small,
		extents = 1.2000 1.2000 1.7778,
		mass = 200,
		physicsChassisShape = 1.2000 1.2000 1.7778,
		centerOfMassOffset = 0.0000 0.7222 -0.0556,
		shadowExtents = 1.6043 1.7895,
		shadowOffset = 0.0000 -0.0590,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6889 -0.3889 -0.2222,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6889 -0.3889 -0.2222,
			radius = 0.33f,
			width = 0.21f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3333 1.0000 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.5222 -0.0556 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.5222 -0.0556 0.4444 0.4889,
		}

		template = KI5TRCSTrunkDoor,
		template = KI5TRCSTrunkCompartment,

		part KI5TRCSTrunk
		{
			model trsint
			{
				file = TrailerKI5cargoSmallInterior,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			container
			{
				capacity = 220,
			}
		}

		template = KI5TRTiresFront,
		template = DAMNleafSuspensionFront,
		template = KI5TRFlaresS,
        template = DAMNglobal,
        template = DAMNTrailerKI5cargoSmall,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = -0.0111 0.0889 1.0667,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2222 1.7111,
			radius = 0.0889,
		}

		physics box
		{
			offset = 0.0000 0.7252 -0.0556,
			extents = 1.1778 1.2000 1.7778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3311 -0.0556,
			extents = 1.6222 0.4000 0.8889,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2444 1.8111,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
