module Base
{
	model Vehicles_71chevyc10offroadlbSEV
	{
		mesh = vehicles/Vehicles_71chevyc10offroadlbSEV,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	vehicle 71chevyc10offroadlbparkrangerLG
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,

		model
		{
			file = Vehicles_71chevyc10offroadlbSEV,
			scale = 1.8500,
			offset = 0.0000 0.4324 0.1351,
		}

		skin
		{
			texture = Vehicles/vehicle_71chevyc10shellprangerlg,
		}
		skin
		{
			texture = Vehicles/vehicle_71chevyc10shellparkranger2,
		}

		textureMask = Vehicles/vehicle_71chevyc10shellprangerlg_mask,
		textureLights = Vehicles/vehicle_71chevyc10shellprangerlg_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_MaskSEV,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_HvySEV,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1SEV,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2SEV,
		textureRust = Vehicles/fr_Veh_RustSEV,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornJeep,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}
		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
            rightCol = 0;0;1,
		}
		extents = 0.8541 0.6378 2.4216,
		mass = 1150,
		physicsChassisShape = 0.8541 0.6378 2.4216,
		centerOfMassOffset = 0.0000 0.4270 0.0324,
		shadowExtents = 0.8541 2.4216,
		shadowOffset = 0.0000 0.0324,
		engineForce = 4300,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 110f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3514 -0.4108 0.7405,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3514 -0.4108 0.7405,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3514 -0.4270 -0.6703,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3514 -0.4270 -0.6703,
			radius = 0.19f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1784 -0.1027 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1784 -0.1027 0.1027,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1027,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4486 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.7892 1.7730 1.6216,
		}

		area SeatFrontLeft
		{
			xywh = 0.6649 0.3351 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6649 0.3351 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6649 0.0811 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6649 0.8757 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6649 0.8757 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6649 -0.5351 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6649 -0.5351 0.4757 0.4757,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			itemType = Base.FRLargeTrunkSEV,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFROR1SEV,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		part Radio*
		{
			itemType = Radio.HamRadio1,
		}
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2757 -1.3351,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.1189,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
