module Base
{
	model Vehicles_80f350ambulanceSEV
	{
		mesh = vehicles/Vehicles_80f350ambulanceSEV,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	vehicle 80f350ambulanceFEMAas
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_80f350ambulanceSEV,
			scale = 1.8500,
			offset = 0.0000 0.3676 0.0324,
		}

		skin
		{
			texture = Vehicles/vehicle_80f350ambulanceshellFEMAas,
		}

		textureMask = Vehicles/vehicle_80f350ambulance_maskSEV,
		textureLights = Vehicles/vehicle_80f350ambulance_lightsSEV,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_MaskSEV,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_HvySEV,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1SEV,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2SEV,
		textureRust = Vehicles/fr_Veh_RustSEV,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		extents = 0.8973 0.6270 3.0703,
		mass = 1200,
		physicsChassisShape = 0.8973 0.6270 3.0703,
		centerOfMassOffset = 0.0000 0.3730 -0.1405,
		shadowExtents = 0.8973 3.0703,
		shadowOffset = 0.0000 -0.1405,
		engineForce = 5400,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 100f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		physics box
		{
			offset = 0.0000 0.5405 -0.7351,
			extents = 1.0595 1.1027 1.8054,
			rotate = 0.0000 0.0000 0.0000,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.3622 -0.3784 1.0486,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3622 -0.3784 1.0486,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3892 -0.3784 -0.8270,
			radius = 0.20f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3892 -0.3784 -0.8270,
			radius = 0.20f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2000 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5946 0.0000 0.1784,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}
		passenger RearLeft
		{
			position inside
			{
				offset = 0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}
		area Engine
		{
			xywh = 0.0000 1.6432 0.8649 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.8054 0.8973 0.5405,
		}

		area SeatFrontLeft
		{
			xywh = 0.6865 0.4757 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6865 0.4757 0.4757 0.4757,
		}
		area SeatRearLeft
		{
			xywh = 0.6703 -0.2703 0.4757 0.4216,
		}

		area SeatRearRight
		{
			xywh = -0.6703 -0.2703 0.4757 0.4216,
		}

		area GasTank
		{
			xywh = 0.6865 -0.5459 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6865 1.0811 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6865 1.0811 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6865 -0.8000 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6865 -0.8000 0.4757 0.4757,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRLargeTrunkSEV,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL3SEV,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL3SEV,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL3DBLSEV,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRL3DBLSEV,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		part Radio*
		{
			itemType = Radio.HamRadio1,
		}
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3405 -1.6973,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 1.4000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
