module Base
{
	model Vehicles_f700boxSEV
	{
		mesh = vehicles/Vehicles_f700boxSEV,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.004519,
	}
	vehicle f700boxbombsquadLG
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.8,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_f700boxSEV,
			scale = 1.8500,
			offset = 0.0000 0.7568 -0.0541,
		}

		skin
		{
			texture = Vehicles/vehicle_f700boxshellBombsquad,
		}

		skin
		{
			texture = Vehicles/vehicle_f700boxshellBombsquad47,
		}

		textureMask = Vehicles/vehicle_f700boxshellBombsquad_mask,
		textureLights = Vehicles/vehicle_f700dump_lightsBombsquad,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_MaskSEV,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_HvySEV,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1SEV,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2SEV,
		textureRust = Vehicles/fr_Veh_RustSEV,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = TruckHornSoundEffect,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0703 1.4054 4.3351,
		mass = 300,
		physicsChassisShape = 1.0703 1.4054 4.3351,
		centerOfMassOffset = 0.0000 0.8000 0.0000,
		shadowExtents = 1.0703 4.3351,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4200,
		maxSpeed = 75f,
		engineLoudness = 130,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 100,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4595 -0.7514 1.8595,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4595 -0.7514 1.8595,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4000 -0.7514 -0.9784,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4000 -0.7514 -0.9784,
			radius = 0.21f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1838 -0.2865 1.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.8757 1.2054,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1838 -0.2865 1.1838,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.8757 1.2054,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1784 -0.0973 -0.3081,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = -0.7351 1.8108 0.4000 0.5297,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.4108 1.0703 0.4865,
		}

		area SeatFrontLeft
		{
			xywh = 0.7784 1.2541 0.4865 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.7784 1.2541 0.4865 0.4973,
		}

		area SeatRearLeft
		{
			xywh = 0.6703 -0.2703 0.4757 0.4216,
		}

		area SeatRearRight
		{
			xywh = -0.6703 -0.2703 0.4757 0.4216,
		}

		area GasTank
		{
			xywh = 0.7784 0.6757 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 1.8054 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7784 1.8054 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -1.0324 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7784 -1.0324 0.4865 0.4865,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRCargoTrunkSEV,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.6108 -2.1784,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6054 2.2378,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
