module Base
{	
	imports
	{
		USMIL
	}

    /************************ Seats ************************/

	recipe Dismantle Seat
    	{
		Seat0/Seat1front/Seat1rear,
		keep [Recipe.GetItemTypes.SharpKnife]/[Recipe.GetItemTypes.DullKnife]/Scalpel,

		NoBrokenItems:false,
		Result:SeatFrameLarge=1,
		Time:350.0,
		Category:Recycling,
		SkillRequired:Mechanics=1,
		OnCreate:DAMN.OnCreate.DismantleSeat,
		NeedToBeLearn:false,
		CanBeDoneFromFloor:true,
    }

    recipe Dismantle Seat
    	{
		Seat2,
		keep [Recipe.GetItemTypes.SharpKnife]/[Recipe.GetItemTypes.DullKnife]/Scalpel,

		NoBrokenItems:false,
		Result:SeatFrameSmall=1,
		Time:350.0,
		Category:Recycling,
		SkillRequired:Mechanics=1,
		OnCreate:DAMN.OnCreate.DismantleSeat,
		NeedToBeLearn:false,
		CanBeDoneFromFloor:true,
    }

    /************************ Crates ************************/

	recipe Dismantle Crate
    	{
		Crate0/Crate0military/Crate0Open/Crate0militaryOpen,
		keep Crowbar,

		NoBrokenItems:false,
		Result:Plank=4,
		Time:350.0,
		Category:Recycling,
		NeedToBeLearn:false,
		CanBeDoneFromFloor:true,
    }

    /************************ Gas Cans ************************/

	recipe Dismantle Gas Can
    	{
		emptyGasCan0/emptyWaterCan0,
		keep [Recipe.GetItemTypes.WeldingMask],
		BlowTorch=3,

		NoBrokenItems:false,
		Result:SheetMetal=1,
		Time:350.0,
		Category:Recycling,
		SkillRequired:MetalWelding=3,
		NeedToBeLearn:false,
		CanBeDoneFromFloor:true,
    }

    /************************ Viewports ************************/

	recipe Dismantle Viewport
    	{
		SmallViewport0/LargeViewport0,
		keep [Recipe.GetItemTypes.WeldingMask],
		BlowTorch=3,

		NoBrokenItems:false,
		Result:SheetMetal=1,
		Time:350.0,
		Category:Recycling,
		SkillRequired:MetalWelding=3,
		NeedToBeLearn:false,
		CanBeDoneFromFloor:true,
    }

}