<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0">
 <cell x="27" y="27">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="50" y="50"/>
     <point x="100" y="50"/>
     <point x="100" y="100"/>
     <point x="50" y="100"/>
     <point x="50" y="50"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="Residential"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="120" y="60"/>
     <point x="200" y="60"/>
     <point x="200" y="110"/>
     <point x="120" y="110"/>
     <point x="120" y="60"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="RetailAndCommercial"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="10" y="130"/>
     <point x="240" y="130"/>
     <point x="240" y="140"/>
     <point x="10" y="140"/>
     <point x="10" y="130"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="primary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="30" y="160"/>
     <point x="90" y="160"/>
     <point x="90" y="230"/>
     <point x="30" y="230"/>
     <point x="30" y="160"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="150" y="150"/>
     <point x="240" y="150"/>
     <point x="240" y="240"/>
     <point x="150" y="240"/>
     <point x="150" y="150"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="natural" value="forest"/>
   </properties>
  </feature>
 </cell>
 <cell x="28" y="27">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="20" y="20"/>
     <point x="80" y="20"/>
     <point x="80" y="80"/>
     <point x="20" y="80"/>
     <point x="20" y="20"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="Industrial"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="100" y="100"/>
     <point x="200" y="100"/>
     <point x="200" y="110"/>
     <point x="100" y="110"/>
     <point x="100" y="100"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="secondary"/>
   </properties>
  </feature>
 </cell>
 <cell x="27" y="28">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="10" y="10"/>
     <point x="250" y="10"/>
     <point x="250" y="20"/>
     <point x="10" y="20"/>
     <point x="10" y="10"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="highway" value="tertiary"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="80" y="50"/>
     <point x="170" y="50"/>
     <point x="170" y="140"/>
     <point x="80" y="140"/>
     <point x="80" y="50"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="natural" value="forest"/>
   </properties>
  </feature>
 </cell>
 <cell x="28" y="28">
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="30" y="30"/>
     <point x="120" y="30"/>
     <point x="120" y="120"/>
     <point x="30" y="120"/>
     <point x="30" y="30"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="building" value="CommunityServices"/>
   </properties>
  </feature>
  <feature>
   <geometry type="Polygon">
    <coordinates>
     <point x="140" y="60"/>
     <point x="230" y="60"/>
     <point x="230" y="200"/>
     <point x="140" y="200"/>
     <point x="140" y="60"/>
    </coordinates>
   </geometry>
   <properties>
    <property name="water" value="river"/>
   </properties>
  </feature>
 </cell>
</world>
