module Base
{
	vehicle 93jeepcherokeeparkrangerlg
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.4,

		model
		{
			file = Vehicles_93jeepcherokeeSEV,
			scale = 1.8900,
			offset = 0.0000 0.3568 0.0000,
		}

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/vehicle_93jeepcherokeeparkrangershell,
		}

		skin
		{
			texture = Vehicles/vehicle_93jeepcherokeeparkranger2,
		}
		
		textureMask = Vehicles/vehicle_93jeepcherokeeparkranger_mask,
		textureLights = Vehicles/vehicle_93jeepcherokeeparkranger_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_MaskSEV,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_HvySEV,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1SEV,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2SEV,
		textureRust = Vehicles/fr_Veh_RustSEV,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
            rightCol = 0;0;1,
		}
		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.7892 0.6378 1.9027,
		shadowOffset = 0.0000 0.0108,
		mass = 1000,
		physicsChassisShape = 0.7892 0.6378 1.9027,
		centerOfMassOffset = 0.0000 0.3189 0.0108,
		shadowExtents = 0.7892 1.9027,
		engineForce = 4800,
		maxSpeed = 100f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3568 -0.3405 0.6595,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3568 -0.3405 0.6595,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3568 -0.3405 -0.5514,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3568 -0.3405 -0.5514,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1784 -0.1459 -0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1784 -0.1459 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1784 -0.1459 -0.3946,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1784 -0.1459 -0.3946,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1892 0.9514 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1784 0.9514 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.1243 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.1243 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.6324 -0.3514 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.6324 -0.3514 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6324 -0.7838 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 0.6595 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.6595 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.5514 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.5514 0.4757 0.4757,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFR04SEV,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		part Radio*
		{
			itemType = Radio.HamRadio1,
		}
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2757 -0.9514,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 0.9730,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	
}
