module Base
{
	model Vehicles_CadillacRangerSWATFBSP
	{
		mesh = vehicles/cadillacrangerswatFBSP,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.4519,
	}
	vehicle CadillacRangerSWATFBSP
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 2.5,
		offRoadEfficiency = 1.25,

		model
		{
			file = Vehicles_CadillacRangerSWATFBSP,
			scale = 1.8500,
			offset = 0.0000 0.3568 -0.1243,
		}

		spawnOffsetY = 0.30724707,

		skin
		{
			texture = Vehicles/CadillacrangerSWAT,
		}

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 0;0;1,
			rightCol = 1;0;0,
		}

		textureMask = Vehicles/CadillacrangerSWAT_mask,
		textureLights = Vehicles/CadillacrangerSWAT_lights,
		textureDamage1Overlay = Vehicles/CadillacrangerSWAT_Damage1,
		textureDamage2Overlay = Vehicles/CadillacrangerSWAT_Damage2,
		textureDamage1Shell = Vehicles/CadillacrangerSWAT_Damage1,
		textureDamage2Shell = Vehicles/CadillacrangerSWAT_Damage2,
		textureRust = Vehicles/CadillacrangerSWAT_rust,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = TruckHornSoundEffect,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9838 0.6378 2.8973,
		shadowOffset = 0.0000 -0.0378,
		mass = 1000,
		physicsChassisShape = 0.9838 0.6378 2.8973,
		centerOfMassOffset = 0.0000 0.3189 0.0108,
		shadowExtents = 0.8811 2.7243,
		engineForce = 4700,
		maxSpeed = 90f,
		engineLoudness = 100,
		engineQuality = 75,
		brakingForce = 95,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3514 -0.2865 1.0108,
			radius = 0.12f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3514 -0.2865 1.0108,
			radius = 0.12f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3514 -0.2865 -0.6108,
			radius = 0.12f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3514 -0.2865 -0.6108,
			radius = 0.12f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1784 -0.1459 -0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1784 -0.1459 0.0216,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 0.2162,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1784 -0.1459 -0.3946,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1784 -0.1459 -0.3946,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6432 -0.4649 -0.2541,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.5730 0.9514 0.4757,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0000 1.2432 0.4757,
		}

		area SeatFrontLeft
		{
			xywh = 0.6324 0.1405 0.4757 0.4757,
		}

		area SeatFrontRight
		{
			xywh = -0.6324 0.1243 0.4757 0.4757,
		}

		area SeatRearLeft
		{
			xywh = 0.2324 -1.4378 0.4757 0.4757,
		}

		area SeatRearRight
		{
			xywh = -0.2432 -1.4324 0.4757 0.4757,
		}

		area GasTank
		{
			xywh = 0.6324 -0.7838 0.4757 0.4757,
		}

		area TireFrontLeft
		{
			xywh = 0.6324 1.0324 0.4757 0.4757,
		}

		area TireFrontRight
		{
			xywh = -0.6324 0.9838 0.4757 0.4757,
		}

		area TireRearLeft
		{
			xywh = 0.6324 -0.6108 0.4757 0.4757,
		}

		area TireRearRight
		{
			xywh = -0.6324 -0.6378 0.4757 0.4757,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part TruckBed
		{
			itemType = Base.FRCargoTrunkSEV,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFROR1SEV,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2757 -0.9514,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2757 0.9730,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
