Servidor Oficial de Tradução Brasileiro
___________________________________________
Equipe de Tradução:
Ranieri "Gravedigger" Welenkens
Rafael "R4to0" Alves
Guilherme "Não é o Gui" Alves
Marcos "coda" Gaius
Pedro "pedrosegato" Segato
Júlia "Polaris" de Oliveira
___________________________________________
Revisor:
Ranieri "Gravedigger" Welenkens

___________________________________________
AGRADECIMENTOS ESPECIAIS à Antiga Equipe de Tradução que fez um trabalho épico para nossa comunidade
em compilações e atualizações anteriores:

ZonaryQuasar
NezukeOkami
Victor "Benin" Hugo
Bruno "DuMA" Duarte 
Alan "JohnySouzac" Johny 
Pedro "JokerQuinn" Thiago 
Rodrigo "MantoanR" Mantoan 
___________________________________________
Rádio & TV:

Raul_
Soul Filcher
ZonaryQuasar