Print_Media_BR = {
	Print_Media_DiaryPage1_title = "O INÍCIO DO FIM",
	Print_Media_DiaryPage2_title = "OS PRIMEIROS SINAIS",
	Print_Media_DiaryPage3_title = "A AMOSTRA NÃO ERA HUMANA",
	Print_Media_DiaryPage4_title = "O DIA EM QUE TUDO QUEBROU",
	Print_Media_DiaryPage5_title = "A ÚLTIMA NOITE ANTES DO INFERNO",
	Print_Media_DiaryPage6_title = "MINHAS ANOTAÇÕES — 'Como tentar reproduzir o laboratório do campus'",

	Print_Media_DiaryPage1_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage1.png"), width:1024, height:1536>",
	Print_Media_DiaryPage2_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage2.png"), width:1024, height:1536>",
	Print_Media_DiaryPage3_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage3.png"), width:1024, height:1536>",
	Print_Media_DiaryPage4_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage4.png"), width:1024, height:1536>",
	Print_Media_DiaryPage5_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage5.png"), width:1024, height:1536>",
	Print_Media_DiaryPage6_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage6.png"), width:1024, height:1536>",
}