module Base
{    
    
    /************************ Suspension ************************/

    item leafSuspension2
    {
        DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	Leaf Suspension,
        Icon	=	damn_leafSus,
        ChanceToSpawnDamaged = 10,
        SuspensionDamping = 3.88,
        SuspensionCompression = 4.83,
        ConditionMax = 100,
        ConditionLowerStandard = 0.00,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
        WorldStaticModel = damnCraftleafSuspensionWI,
    }
}