module runFlat
{

	/************************ runFlat Large ************************/

    item LargeTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   RunFlat Large Tire,
        Icon    =   damn_rf_l,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLargeTireWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Large 2 Tire Axle ************************/

    item Large2TireAxle
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        DisplayName =   RunFlat Large 2 Tire Axle,
        Icon    =   damn_rf_l_2a,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLarge2AxleWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Large Double Tires ************************/

    item LargeDoubleTires
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   18.0,
        Type    =   Normal,
        DisplayName =   RunFlat Large Double Tires,
        Icon    =   damn_rf_l_d,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLargeDoubleTiresWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Large 4 Tire Axle ************************/

    item Large4TireAxle
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   RunFlat Large 4 Tire Axle,
        Icon    =   damn_rf_l_4a,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLarge4AxleWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Medium Tire ************************/

    item MediumTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        DisplayName =   RunFlat Medium Tire,
        Icon    =   damn_rf_m,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatMediumTireWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Medium 4 Tire Axle ************************/

    item Medium4TireAxle
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   RunFlat Medium 4 Tire Axle,
        Icon    =   damn_rf_m_4a,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatMedium4AxleWI,
        Tooltip = Tooltip_item_runFlatTire,
    }


    /******************* runFlat Small Tire ************************/

    item SmallTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   RunFlat Small Tire,
        Icon    =   damn_rf_s,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatSmallTireWI,
        Tooltip = Tooltip_item_runFlatTire,
    }

    /******************* runFlat Modern Tire ************************/  

    item ModernTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        DisplayName =   RunFlat Modern Tire,
        Icon    =   damn_rf_b,
        VehicleType =   2,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 10,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatModernTireWI,
        Tooltip = Tooltip_item_runFlatTire,

    }

}