

module Base
{

	/************************ runFlat Large ************************/

    item V100Tire2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Large Tire,
        Icon    =   damn_rf_l,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLargeTireWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Large 2 Tire Axle ************************/

    item M923Axle2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Large 2 Tire Axle,
        Icon    =   damn_rf_l_2a,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.05,
        ConditionLowerOffroad = 0.06,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLarge2AxleWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Large Double Tires ************************/

    item V100Tires2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   18.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Large Double Tires,
        Icon    =   damn_rf_l_d,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLargeDoubleTiresWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Large 4 Tire Axle ************************/

    item V100Axle2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Large 4 Tire Axle,
        Icon    =   damn_rf_l_4a,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.0,
        ConditionLowerOffroad = 0.0,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatLarge4AxleWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Medium Tire ************************/

    item V103Tire2
    {
       DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Medium Tire,
        Icon    =   damn_rf_m,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.10,
        ConditionLowerOffroad = 0.12,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatMediumTireWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Medium 4 Tire Axle ************************/

    item V103Axle2
    {
    DisplayCategory = VehicleMaintenance,
        Weight  =   30.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Medium 4 Tire Axle,
        Icon    =   damn_rf_m_4a,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.10,
        ConditionLowerOffroad = 0.12,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatMedium4AxleWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }


    /******************* runFlat Small Tire ************************/

    item V101Tire2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   15.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Small Tire,
        Icon    =   damn_rf_s,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatSmallTireWI,
        Tooltip = Tooltip_item_oldrunFlatTire,
    }

    /******************* runFlat Modern Tire ************************/  

    item BushmasterTire
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   14.0,
        Type    =   Normal,
        DisplayName =   Old RunFlat Modern Tire,
        Icon    =   damn_rf_b,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 10,
        WheelFriction = 2.0,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.02,
        MechanicsItem = TRUE,
        WorldStaticModel = runFlatModernWI,
        Tooltip = Tooltip_item_oldrunFlatTire,

    }
}