local MODULE_ID = "EURY_BUGS"
local BF = rawget(_G, MODULE_ID)
if not BF then
    BF = {}
    _G.EURY_BUGS = BF
end
BF.MODULE_ID = MODULE_ID

local DEFAULT_COLOR = { r = 0.8, g = 0.8, b = 0.8, a = 1.0 }

BF.Options = {
}

local OPS = BF.Options

local config = {
}

local function applyOptions()
    local options = PZAPI.ModOptions:getOptions(MODULE_ID)

    if options then
    else
        DebugLog.log(DebugType.General, "EURY_BUGS: Could not load saved settings.  Using defaults.")
    end
end

local function initConfig()
    local options = PZAPI.ModOptions:create(MODULE_ID, getTextOrNull("UI_BF_Options_header") or "Bug Fixes")

    options:addDescription(getTextOrNull("UI_EURY_BUGS_Options_header") or "Bug Fix Options")

    options.apply = function ()
        applyOptions()
    end
end

initConfig()

Events.OnMainMenuEnter.Add(function()
    applyOptions()
end)

return BF