module Base
{
	model TrailerKI5utilityLarge
	{
		mesh = vehicles/Trailers_KI5utility_Body|damnTrailer_utility_large_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	vehicle TrailerKI5utilityLarge
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerKI5utilityLarge,
			scale = 0.9000,
			offset = 0.0000 0.5889 -0.0333,
		}

		spawnOffsetY = 0.2500000,

		skin
		{
			texture = Vehicles/Trailers_KI5utility_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5utility_Shell_white,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5utility_Shell_green,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5utility_Shell_black,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5utility_Shell_red,
		}

		textureMask = Vehicles/Trailers_KI5utility_mask,
		textureLights = Vehicles/Trailers_KI5combo_lights,
		textureDamage1Overlay = Vehicles/Trailers_KI5utility_blood,
		textureDamage2Overlay = Vehicles/Trailers_KI5utility_blood,
		textureDamage1Shell = Vehicles/Trailers_KI5utility_damage,
		textureDamage2Shell = Vehicles/Trailers_KI5utility_damage2,
		textureRust = Vehicles/Trailers_KI5utility_rust,
		textureShadow = Vehicles/Trailers_KI5utility_Shadow_large,
		extents = 1.3333 0.5556 3.0222,
		mass = 300,
		physicsChassisShape = 1.3333 0.5556 3.0222,
		centerOfMassOffset = 0.0000 0.4667 0.3333,
		shadowExtents = 3.2043 3.2451,
		shadowOffset = 0.0000 0.3298,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7889 -0.5889 0.4111,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7889 -0.5889 0.4111,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7889 -0.5889 -0.3444,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7889 -0.5889 -0.3444,
			radius = 0.33f,
			width = 0.21f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5667 1.2444 0.7778,
		}

		area TruckBed2
		{
			xywh = 0.0000 0.2889 2.8889 4.4889,
		}

		area ToolBox
		{
			xywh = 1.0556 1.2889 0.7778 0.9111,
		}

		area SpareTire
		{
			xywh = -1.0556 1.2889 0.7778 0.9111,
		}

		area TireFrontLeft
		{
			xywh = 1.5222 0.3889 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.5222 0.3889 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.5222 -0.3778 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = -1.5222 -0.3778 0.4444 0.4889,
		}

		template = KI5TRTrunkDoor,
		template = KI5TRSparesLarge,
		template = KI5TRTarpsLarge,
		template = KI5TRMudflapsLarge,
		template = KI5TRTrunkCompartment,

		part KI5TRTrunk
		{
			container
			{
				capacity = 180,
			}
		}

		template = KI5TRTiresFront,
		template = KI5TRTiresRear,
		template = KI5TRSuspensionLarge,
		template = KI5TRToolBoxLarge,
		template = KI5TRGasCans,

		physics box
		{
			offset = 0.1889 0.2556 2.1319,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics box
		{
			offset = -0.1889 0.2556 2.1391,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 19.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2111 2.6090,
			radius = 0.0889,
		}

		physics box
		{
			offset = 0.0000 0.4317 0.0000,
			extents = 1.8222 0.2667 1.6444,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5222 0.3106,
			extents = 1.3333 0.4667 2.9778,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3778 2.9667,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.4778 1.6222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.4778 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
