module Base
{
	model TrailerKI5cargoLarge
	{
		mesh = vehicles/Trailers_KI5cargo_Body|damnTrailer_cargo_large_body,
		shader = damn_vehicle_shader,
		scale = 0.1,
	}
	model TrailerKI5cargoLargeInterior
	{
		mesh = vehicles/Trailers_KI5cargo_Body|damnTrailer_cargo_large_interior,
        texture = Vehicles/Trailers_KI5cargo_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle TrailerKI5cargoLarge
	{
		mechanicType = 2,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerKI5cargoLarge,
			scale = 0.9000,
			offset = 0.0000 0.3889 -0.1556,
		}

		spawnOffsetY = 0.2500000,

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_ustoreit,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_ustoreit,
		}

		skin
		{
			texture = Vehicles/Trailers_KI5cargo_Shell_gray,
		}

		textureMask = Vehicles/Trailers_KI5cargo_mask,
		textureLights = Vehicles/Trailers_KI5combo_lights,
		textureDamage1Overlay = Vehicles/Trailers_KI5cargo_blood,
		textureDamage2Overlay = Vehicles/Trailers_KI5cargo_blood,
		textureDamage1Shell = Vehicles/Trailers_KI5cargo_damage,
		textureDamage2Shell = Vehicles/Trailers_KI5cargo_damage2,
		textureRust = Vehicles/Trailers_KI5cargo_rust,
		textureShadow = Vehicles/Trailers_KI5cargo_Shadow_large,
		extents = 1.7778 1.6444 3.6222,
		mass = 300,
		physicsChassisShape = 1.7778 1.6444 3.6222,
		centerOfMassOffset = 0.0000 0.9444 0.0000,
		shadowExtents = 4.6377 4.6562,
		shadowOffset = 0.0000 0.1631,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 1.0222 -0.3889 0.5333,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.0222 -0.3889 0.5333,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.0222 -0.3889 -0.2222,
			radius = 0.33f,
			width = 0.21f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.0222 -0.3889 -0.2222,
			radius = 0.33f,
			width = 0.21f,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.2000 1.4889 0.7778,
		}

		area TireFrontLeft
		{
			xywh = 1.7111 0.3889 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.7111 0.3889 0.4444 0.4889,
		}

		area TireRearLeft
		{
			xywh = 1.7111 -0.3778 0.4444 0.4889,
		}

		area TireRearRight
		{
			xywh = -1.7111 -0.3778 0.4444 0.4889,
		}

		template = KI5TRCLTrunkDoor,
		template = KI5TRCLTrunkCompartment,

		part KI5TRCLTrunk
		{
			model trlint
			{
				file = TrailerKI5cargoLargeInterior,
			}

			container
			{
				capacity = 490,
			}
		}

		template = KI5TRTiresFront,
		template = KI5TRTiresRear,
		template = DAMNleafSuspensionFront,
		template = DAMNleafSuspensionRear,
		template = KI5TRFlaresL,

		physics box
		{
			offset = 0.1889 0.0889 2.1556,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics box
		{
			offset = -0.1889 0.0889 2.1556,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 19.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0333 2.6222,
			radius = 0.0889,
		}

		physics box
		{
			offset = 0.0000 0.9444 -0.0111,
			extents = 1.7556 1.6444 3.5778,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3333 0.0000,
			extents = 2.2889 0.4000 1.6222,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2444 3.1222,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2778 1.9222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.2778 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
