Print_Media_EN = {
	Print_Media_DiaryPage1_title = "FIRST MONTHS: THE BEGINNING OF THE END",
	Print_Media_DiaryPage2_title = "THE FIRST SIGNS",
	Print_Media_DiaryPage3_title = "THE SAMPLE WASN'T HUMAN",
	Print_Media_DiaryPage4_title = "THE DAY EVERYTHING BROKE",
	Print_Media_DiaryPage5_title = "THE LAST NIGHT BEFORE HELL",
	Print_Media_DiaryPage6_title = "MY NOTES — 'How to Recreate the Campus Lab'",


	Print_Media_DiaryPage1_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage1EN.png"), width:1024, height:1536>",
	Print_Media_DiaryPage2_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage2EN.png"), width:1024, height:1536>",
	Print_Media_DiaryPage3_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage3EN.png"), width:1024, height:1536>",
	Print_Media_DiaryPage4_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage4EN.png"), width:1024, height:1536>",
	Print_Media_DiaryPage5_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage5EN.png"), width:1024, height:1536>",
	Print_Media_DiaryPage6_info = "<type:parent, width:1024, height:1536>" ..
        "<type:texture, x:0, y:0, texture:getTexture("media/textures/printMedia/FlyerPic/DiaryPage6EN.png"), width:1024, height:1536>",
}
