module Base
{	
    /************************ Crates ************************/

    craftRecipe USMILDismantleCrate
    {
        timedAction = Making,
        time = 100,
        Tags = AnySurfaceCraft,
        category = Recycling,
        xpAward = Mechanics:1,

        inputs
        {
            item 1 [USMIL.Crate0;USMIL.Crate0military;USMIL.Crate0Open;USMIL.Crate0militaryOpen] mode:destroy flags[IsEmpty],
            item 1 [Base.Crowbar] mode:keep,
        }
        outputs
        {
            item 4 Base.Plank,
        }
    }

    /************************ Gas Cans ************************/

    /*craftRecipe USMILDismantleGasCan
    {
        timedAction = Making,
        time = 100,
        Tags = AnySurfaceCraft,
        category = Recycling,
        xpAward = Mechanics:1,

        inputs
        {
            item 1 [USMIL.GasCan0;USMIL.WaterCan0] mode:destroy flags[IsEmpty],
            item 3 [Base.BlowTorch],
            item 1 tags[WeldingMask] mode:keep,
        }
        outputs
        {
            item 1 Base.SheetMetal,
        }
    }*/

    /************************ Viewports ************************/

    craftRecipe USMILDismantleViewport
    {
        timedAction = Making,
        time = 100,
        Tags = AnySurfaceCraft,
        category = Recycling,
        xpAward = Mechanics:1,

        inputs
        {
            item 1 [USMIL.SmallViewport0;USMIL.LargeViewport0] mode:destroy,
            item 3 [Base.BlowTorch],
            item 1 tags[WeldingMask] mode:keep,
        }
        outputs
        {
            item 1 Base.SheetMetal,
        }
    }
}