Tooltip_TH = {
Tooltip_item_runflats = "ยางทหารที่ใช้ในสากลที่จะไม่มีวันรั่ว แต่จะเสียการเกาะถนนเมื่อมีคุณภาพต่ำ",
Tooltip_item_M998runflats = "ยางทหารรถ M998 ที่จะไม่มีวันรั่ว แต่จะเสียการเกาะถนนเมื่อมีคุณภาพต่ำ",
Tooltip_item_M998Roofrack1 = "พื้นที่เก็บของเพิ่มเติมด้านบนหลังคาของรถ สามารถเข้าถึงได้ทุกมุมของรถ M998",
Tooltip_item_M998TrunkBarrier1 = "ตัวป้องกันกระโปรงหลังแบบเหล็กของกระโปรงหลังรถ M998",
Tooltip_item_M998TrunkBarrier2 = "ตัวป้องกันกระโปรงหลังแบบตาข่ายน้ำหนักเบาของกระโปรงหลังรถ M998",
Tooltip_item_M998SpareMount = "ที่ยึดยางสำรองเพื่อใช้ยึดยางรันแฟลตของรถ M998 หรือยางของรถพ่วง",
Tooltip_item_M998SpareTireMount = "ติดตั้งกับตัวรถ M998 หรือถอดรื้อเพื่อยางรันแฟลตและที่ยึดยางสำรอง",
Tooltip_item_M998FrontDoorArmor1 = "ติดตั้งไว้ที่ประตูรถด้านหน้าของรถ M998 เพื่อป้องกันประตูรถและกระจกรถด้านหลัง",
Tooltip_item_M998RearDoorArmor1 = "ติดตั้งไว้ที่ประตูรถด้านหลังของรถ M998 เพื่อป้องกันประตูรถและกระจกรถด้านหลัง",
Tooltip_item_M998SideWindow2 = "สามารถใช้มีดผ่าตัดในการตัดกระจกที่ใช้ในอุตสาหกรรมเพื่อมาเป็นอะไหร่สำหรับกระจกของรถ M998",
Tooltip_item_M998Windshield2 = "สามารถใช้มีดผ่าตัดในการตัดกระจกบังลมหน้าที่ใช้ในอุตสาหกรรมเพื่อมาเป็นอะไหร่สำหรับกระจกบังลมหน้า M998",
Tooltip_item_M998WindshieldArmor1 = "ติดตั้งไว้ที่ประตูรถด้านหน้าของรถ M998 เพื่อป้องกันกระจกบังลมหน้า",
Tooltip_item_M998WindshieldArmor2 = "ติดตั้งไว้ที่ประตูรถด้านหน้าของรถ M998 เพื่อป้องกันกระจกบังลมหน้า",
Tooltip_item_M998TrunkDoor = "ติดตั้งฝาครอบด้านหลังของรถ M998 เพื่อที่จะสามารถติดตั้งฝากระโปรงหลัง",
Tooltip_item_M998BackCover1 = "ป้องกันด้านหลังและสามารถติดตั้งกระโปรงหลัง",
Tooltip_item_M998Muffler1 = "ลดเสียงของเครื่องยนต์บางส่วน",
Tooltip_item_M998Muffler2 = "ลดเสียงของเครื่องยนต์ได้อย่างมาก",
Tooltip_item_M998Bullbar1 = "ติดตั้งไว้ที่ด้านหน้าของรถ M998 เพื่อป้องกันกระโปรงหน้าและเครื่องยนต์",
Tooltip_item_M998Bullbar2 = "ติดตั้งไว้ที่ด้านหน้าของรถ M998 เพื่อป้องกันกระโปรงหน้าและเครื่องยนต์",
Tooltip_item_M998Mudflaps1 = "สิ่งของตกแต่ง ปกป้องเพื่อนของคุณจากดินโคลนและฝุ่น",
Tooltip_item_M101A3TrunkDoor = "มันคือ เอ่อ ประตูฝาหลัง สำหรับ เอ่อ รถพ่วงน่ะ",
Tooltip_item_M101A3Cover1 = "สิ่งของตกแต่ง ตัวครอบแบบกล่อง ๆ สำหรับรถพ่วง",
Tooltip_item_M101A3Tarp1 = "สิ่งของตกแต่ง ช่วยในการพรางตัวของรถพ่วง",
}