module Base
{
	model Vehicles_SpecialdivisionsTruckFlg
	{
		mesh = vehicles/DEAATFTRUCK4FINAL,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.4519,
	}
	vehicle SpecialdivisionsTruckFlg
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.8,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_SpecialdivisionsTruckFlg,
			scale = 1.6100,
			offset = 0.0062 0.4286 -0.5776,
		}

		skin
		{
			texture = Vehicles/Vehicles_SpecialdivisionsTruckFlg,
		}

		skin
		{
			texture = Vehicles/Vehicles_SpecialdivisionsTruckFlgFBIW,
		}

		textureMask = Vehicles/Vehicles_SpecialdivisionsTruckFlg_mask,
		textureLights = Vehicles/Vehicles_SpecialdivisionsTruckFlg_lights,
		textureDamage1Overlay = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Blood_Mask,
		textureDamage2Overlay = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Blood_Mask_Hvy,
		textureDamage1Shell = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Damage2,
		textureRust = Vehicles/Vehicles_SpecialdivisionsTruckFlg_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = TruckHornSoundEffect,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.3292 1.2547 5.0062,
		mass = 1200,
		physicsChassisShape = 1.4161 1.2795 5.2422,
		centerOfMassOffset = 0.0000 0.7640 -0.3665,
		shadowExtents = 1.3001 5.0866,
		shadowOffset = 0.0000 -0.3914,
		engineForce = 5200,
		maxSpeed = 75f,
		engineLoudness = 130,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4099 -0.2795 2.1491,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4410 -0.2795 2.1491,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4783 -0.2795 -1.0435,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4907 -0.2795 -1.0435,
			radius = 0.21f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2298 0.1863 1.3975,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6957 -0.4783 1.5093,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2298 0.1801 1.3975,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6957 -0.4783 1.5093,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2298 0.1863 0.6087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7081 -0.3230 0.6273,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2298 0.1863 0.6087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7081 -0.3230 0.6273,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2609 0.0000 -0.8571,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6957 -0.4783 0.6149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2609 0.0000 -0.8571,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6957 -0.4783 0.6149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.1615 0.9814 0.5342,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3913 2.2857 2.1615,
		}

		area SeatFrontLeft
		{
			xywh = 0.8261 0.9379 0.4845 0.4472,
		}

		area SeatFrontRight
		{
			xywh = -0.7950 0.9379 0.4845 0.4472,
		}

		area SeatMiddleLeft
		{
			xywh = 0.3416 -3.1118 0.4845 0.3975,
		}

		area SeatMiddleRight
		{
			xywh = 0.3416 -3.1180 0.4845 0.3975,
		}

		area SeatRearLeft
		{
			xywh = 0.3354 -3.1429 0.4845 0.4472,
		}

		area SeatRearRight
		{
			xywh = 0.3416 -3.1429 0.4845 0.4472,
		}

		area GasTank
		{
			xywh = 0.9068 -1.9565 0.4845 0.4845,
		}

		area TireFrontLeft
		{
			xywh = 0.7453 1.5342 0.4845 0.4845,
		}

		area TireFrontRight
		{
			xywh = -0.7764 1.5342 0.4845 0.4845,
		}

		area TireRearLeft
		{
			xywh = 0.8882 -1.6460 0.4845 0.4845,
		}

		area TireRearRight
		{
			xywh = -0.9068 -1.6460 0.4845 0.4845,
		}

		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRCargoTrunkSEV,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		physics box
		{
			offset = 0.0000 0.7205 -0.3853,
			extents = 1.0559 1.1925 5.0559,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.6108 -2.1784,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6054 2.2378,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	vehicle SpecialdivisionsTruckFlg2
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.8,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_SpecialdivisionsTruckFlg,
			scale = 1.6100,
			offset = 0.0062 0.4286 -0.5776,
		}

		skin
		{
			texture = Vehicles/Vehicles_SpecialdivisionsTruckFlg2,
		}

		skin
		{
			texture = Vehicles/Vehicles_SpecialdivisionsTruckFlgFBIB,
		}

		textureMask = Vehicles/Vehicles_SpecialdivisionsTruckFlg_mask,
		textureLights = Vehicles/Vehicles_SpecialdivisionsTruckFlg_lights,
		textureDamage1Overlay = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Blood_Mask,
		textureDamage2Overlay = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Blood_Mask_Hvy,
		textureDamage1Shell = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Damage1,
		textureDamage2Shell = Vehicles/Vehicles_SpecialdivisionsTruckFlg_Damage2,
		textureRust = Vehicles/Vehicles_SpecialdivisionsTruckFlg_rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 0;0;1,
		}

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = TruckHornSoundEffect,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.3292 1.2547 5.0062,
		mass = 1200,
		physicsChassisShape = 1.4161 1.2795 5.2422,
		centerOfMassOffset = 0.0000 0.7640 -0.3665,
		shadowExtents = 1.3001 5.0866,
		shadowOffset = 0.0000 -0.3914,
		engineForce = 5200,
		maxSpeed = 75f,
		engineLoudness = 130,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4099 -0.2795 2.1491,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4410 -0.2795 2.1491,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4783 -0.2795 -1.0435,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4907 -0.2795 -1.0435,
			radius = 0.21f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2298 0.1863 1.3975,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6957 -0.4783 1.5093,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2298 0.1801 1.3975,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6957 -0.4783 1.5093,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2298 0.1863 0.6087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7081 -0.3230 0.6273,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2298 0.1863 0.6087,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7081 -0.3230 0.6273,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2609 0.0000 -0.8571,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6957 -0.4783 0.6149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2609 0.0000 -0.8571,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6957 -0.4783 0.6149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.1615 0.9814 0.5342,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3913 2.2857 2.1615,
		}

		area SeatFrontLeft
		{
			xywh = 0.8261 0.9379 0.4845 0.4472,
		}

		area SeatFrontRight
		{
			xywh = -0.7950 0.9379 0.4845 0.4472,
		}

		area SeatMiddleLeft
		{
			xywh = 0.3416 -3.1118 0.4845 0.3975,
		}

		area SeatMiddleRight
		{
			xywh = 0.3416 -3.1180 0.4845 0.3975,
		}

		area SeatRearLeft
		{
			xywh = 0.3354 -3.1429 0.4845 0.4472,
		}

		area SeatRearRight
		{
			xywh = 0.3416 -3.1429 0.4845 0.4472,
		}

		area GasTank
		{
			xywh = 0.9068 -1.9565 0.4845 0.4845,
		}

		area TireFrontLeft
		{
			xywh = 0.7453 1.5342 0.4845 0.4845,
		}

		area TireFrontRight
		{
			xywh = -0.7764 1.5342 0.4845 0.4845,
		}

		area TireRearLeft
		{
			xywh = 0.8882 -1.6460 0.4845 0.4845,
		}

		area TireRearRight
		{
			xywh = -0.9068 -1.6460 0.4845 0.4845,
		}

		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRCargoTrunkSEV,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1SEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBLSEV,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio_HAM,
		template = Headlight,

		physics box
		{
			offset = 0.0000 0.7205 -0.3853,
			extents = 1.0559 1.1925 5.0559,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.6108 -2.1784,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.6054 2.2378,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
