module Base
{

    /************************ Back Covers ************************/

	item M101A3Cover2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	M101A3 Hard Cover,
        Icon	=	hardcoverM101,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M101A3CoverWI,
        Tags = HasMetal;damnMetalArmor,
    }

    /************************ Trunk Lid ************************/

    item M101A3TrunkDoorTwo2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	M101A3 Hard Cover Door,
        Icon	=	trunklidtwoM101,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M101A3_trunkdoortwoWI,
        Tags = HasMetal;damnTrunkLid,
    }
}