module LabItems{
    imports {
        Base
    }

    /*----------------------------------------------------------------------------*/
    /* ------------------------------ Workstations ------------------------------ */
    /*----------------------------------------------------------------------------*/
    item LabWorkbench {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        WorldObjectSprite   = demonius_vaccine_01_56,
        Icon                = LabWorkbench,
        Weight              = 12.0,
        Tooltip             = Tooltip_LabWorkbench,
    }

    item LabMicroscope {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabMicroscope,
        Weight              = 5.0,
        WorldObjectSprite   = demonius_vaccine_01_0,
        Tooltip             = Tooltip_LabMicroscope,
    }

    item LabChromatograph {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabChromatograph,
        Weight              = 16.0,
        WorldObjectSprite   = demonius_vaccine_01_4,
        Tooltip             = Tooltip_LabChromatograph,
    }

    item LabSpectrometer {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabSpectrometer,
        Weight              = 12.0,
        WorldObjectSprite   = demonius_vaccine_01_8,
        Tooltip             = Tooltip_LabSpectrometer,
    }

    item LabChemistrySet {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabChemistrySet,
        Weight              = 8.0,
        WorldObjectSprite   = demonius_vaccine_01_12,
        Tooltip             = Tooltip_LabChemistrySet,
    }

    item LabCentrifuge {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabCentrifuge,
        Weight              = 12.0,
        WorldObjectSprite   = demonius_vaccine_01_16,
        Tooltip             = Tooltip_LabCentrifuge,
    }

    item LabMuffleFurnace {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabMuffleFurnace,
        Weight              = 14.0,
        WorldObjectSprite   = demonius_vaccine_01_20,
        Tooltip             = Tooltip_LabMuffleFurnace,
    }

    item LabEasel {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = LabEasel,
        Weight              = 6.0,
        WorldObjectSprite   = demonius_vaccine_01_64,
        Tooltip             = Tooltip_LabEasel,
    }

/*---------------------------------------------------------------------*/
/* ------------------------------ Decor ------------------------------ */
/*---------------------------------------------------------------------*/
    item LabDecorSkeleton {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabDecorSkeleton,
        Weight              = 15.0,
        WorldObjectSprite   = demonius_vaccine_01_24,
    }

    item LabDecorVirusModel {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabDecorVirusModel,
        Weight              = 3.0,
        WorldObjectSprite   = demonius_vaccine_01_28,
    }

    item LabDecorCaduceus {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabDecorCaduceus,
        Weight              = 5.0,
        WorldObjectSprite   = demonius_vaccine_01_36,
    }

    item LabDecorWhiteboard {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabDecorWhiteboard,
        Weight              = 5.0,
        WorldObjectSprite   = demonius_vaccine_01_44,
    }

    item LabPosterPeriodicTable {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabPosterPeriodicTable,
        Weight              = 3.0,
        WorldObjectSprite   = demonius_vaccine_01_32,
    }

    item LabPosterSexyNurse {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabPosterSexyNurse,
        Weight              = 1.0,
        WorldObjectSprite   = demonius_vaccine_01_40,
    }

    item LabPosterWashHands {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabPosterWashHands,
        Weight              = 1.0,
        WorldObjectSprite   = demonius_vaccine_01_42,
    }

    item LabPosterBiohazard {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabPosterBiohazard,
        Weight              = 1.0,
        WorldObjectSprite   = demonius_vaccine_01_68,
    }

    item LabPosterHumanBrain {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabPosterHumanBrain,
        Weight              = 1.0,
        WorldObjectSprite   = demonius_vaccine_01_70,
    }

    item LabNeonSignPharmacy {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabNeonSignPharmacy,
        Weight              = 5.0,
        WorldObjectSprite   = demonius_vaccine_01_48,
    }

    item LabNeonSignPizza {
        DisplayCategory     = Decorations,
        ItemType            = base:moveable,
        Icon                = LabNeonSignPizza,
        Weight              = 5.0,
        WorldObjectSprite   = demonius_vaccine_01_52,
    }

    item Mov_Morge1 {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = Mov_Morge1,
        Weight              = 0.5,
        WorldObjectSprite   = location_community_medical_01_76,
    }

    item Mov_Morge2 {
        DisplayCategory     = Furniture,
        ItemType            = base:moveable,
        Icon                = Mov_Morge1,
        Weight              = 0.5,
        WorldObjectSprite   = location_community_medical_01_77,
    }

/*---------------------------------------------------------------------*/
/* ------------------------------ Items ------------------------------ */
/*---------------------------------------------------------------------*/
	item CmpChlorineTablets {
        DisplayCategory     = FirstAid,
		ItemType            = base:drainable,
		Icon                = CmpChlorineTablets,
		Weight              = 0.1,
		UseDelta            = 0.1,
		StaticModel         = PillBottle,
		WorldStaticModel    = PillBottle,
		Tooltip             = Tooltip_CmpChlorineTablets,
	}

    item LabSyringe {
        DisplayCategory     = FirstAid,
        ItemType            = base:normal,
        Icon                = LabSyringe,
        Weight              = 0.01,
        Tooltip             = Tooltip_LabSyringe,
        WorldStaticModel    = LabItems.Item_LabSyringe,
    }

    item LabSyringeReusable {
        DisplayCategory     = FirstAid,
        ItemType            = base:normal,
        Icon                = LabSyringe,
        Weight              = 0.01,
        Tooltip             = Tooltip_LabSyringe,
        WorldStaticModel    = LabItems.Item_LabSyringe,
    }

    item LabSyringeReusableUsed {
        DisplayCategory     = FirstAid,
        ItemType            = base:normal,
        Icon                = LabSyringeUsed,
        Weight              = 0.01,
        Tooltip             = Tooltip_LabSyringeReusableUsed,
        WorldStaticModel    = LabItems.Item_LabSyringeUsed,
    }

    item LabSyringePack {
        DisplayCategory     = FirstAid,
        ItemType            = base:normal,
        Icon                = LabSyringePack,
        Weight              = 0.8,
        Tooltip             = Tooltip_LabSyringePack,
        StaticModel         = LabItems.Item_LabSyringePack,
        WorldStaticModel    = LabItems.Item_LabSyringePack,
    }

    item LabSyringeUsed {
        DisplayCategory     = FirstAid,
        ItemType            = base:normal,
        Icon                = LabSyringeUsed,
        Weight              = 0.01,
        Tooltip             = Tooltip_LabSyringeUsed,
        WorldStaticModel    = LabItems.Item_LabSyringeUsed,
    }

    item LabTestTube {
        Icon                = LabTestTube,
        Weight              = 0.1,
        CanStoreWater       = True,
        ItemType            = base:normal,
        ReplaceOnUse        = LabItems.LabTestTubeDirty,
        Eattime             = 80,
        PourType            = Mug,
        EatType             = BleachBottle,
        CustomContextMenu   = Drink,
        Tooltip             = Tooltip_item_LabTestTube,
        StaticModel         = LabItems.Item_LabTestTube,
        WorldStaticModel    = LabItems.Item_LabTestTube,
        DisplayCategory     = Laboratory,
        IconFluidMask       = LabTestTube_Mask,
        CookingSound        = BoilingFood,
        FillFromDispenserSound = Pour_Out_A,
        FillFromLakeSound   = Pour_Out_A,
        FillFromTapSound    = Pour_Out_A,
        Tags                = base:cookablemicrowave,
        component FluidContainer
        {
            ContainerName   = TestTubeLab,
            Capacity        = 0.1,
            CustomDrinkSound = DrinkingFromMug,
        }
    }

    item LabTestTubeDirty {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = LabTestTubeDirty,
        Weight              = 0.05,
        Tooltip             = Tooltip_LabTestTubeDirty,
        StaticModel         = LabItems.Item_LabTestTubeDirty,
        WorldStaticModel    = LabItems.Item_LabTestTubeDirty,
    }

    item LabFlask {
        Icon                = LabFlask,
        Weight              = 0.1,
        CanStoreWater       = True,
        ItemType            = base:normal,
        ReplaceOnUse        = LabItems.LabFlaskDirty,
        Eattime             = 80,
        PourType            = Mug,
        EatType             = BleachBottle,
        CustomContextMenu   = Drink,
        Tooltip             = Tooltip_item_LabFlask,
        StaticModel         = LabItems.Item_LabFlask,
        WorldStaticModel    = LabItems.Item_LabFlask,
        DisplayCategory     = Laboratory,
        IconFluidMask       = LabFlask_Mask,
        CookingSound        = BoilingFood,
        FillFromDispenserSound = Pour_Out_A,
        FillFromLakeSound   = Pour_Out_A,
        FillFromTapSound    = Pour_Out_A,
        Tags = base:cookablemicrowave,
        component FluidContainer
        {
            ContainerName   = FlaskLab,
            Capacity        = 0.2,
            CustomDrinkSound = DrinkingFromMug,
        }
    }

    item LabFlaskDirty {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = LabFlaskDirty,
        Weight              = 0.1,
        Tooltip             = Tooltip_LabFlaskDirty,
        StaticModel         = LabItems.Item_LabFlaskDirty,
        WorldStaticModel    = LabItems.Item_LabFlaskDirty,
    }

    item LabTestResultNegative {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= LabTestResultNegative,
        Weight 				= 0.1,
        WorldStaticModel 	= LabItems.Item_LabTestResultNegative,
    }

    item LabTestResultPositive {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= LabTestResultPositive,
        Weight 				= 0.1,
        WorldStaticModel 	= LabItems.Item_LabTestResultPositive,
    }

    item LabGarbageBagWithRemains {
        DisplayCategory 		= Junk,
        ItemType 				= base:normal,
        Icon 					= LabGarbageBagWithRemains,
        Weight 					= 16.0,
        ReplaceInSecondHand 	= Bag_Garbagebag_LHand holdingbagleft,
        ReplaceInPrimaryHand 	= Bag_Garbagebag_RHand holdingbagright,
        Tooltip 				= Tooltip_LabGarbageBagWithRemains,
        WorldStaticModel 		= GarbageBag_Ground,
    }

    item LabPlasticBagWithRemains {
        DisplayCategory 		= Junk,
        ItemType 				= base:normal,
        Icon 					= LabPlasticBagWithRemains,
        Weight 					= 8.0,
        ReplaceInSecondHand 	= Bag_Plasticbag_LHand holdingbagleft,
        ReplaceInPrimaryHand 	= Bag_Plasticbag_RHand holdingbagright,
        Tooltip 				= Tooltip_LabPlasticBagWithRemains,
        WorldStaticModel 		= PlasticBag_Ground,
    }

    /* -----------------------------------------------------------------------------*/
    /* ------------------------------ Base Materials ------------------------------ */
    /* -----------------------------------------------------------------------------*/

    item MatInfectedBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= MatInfectedBlood,
        Weight 				= 0.1,
        Tooltip 			= Tooltip_MatInfectedBlood,
        WorldStaticModel 	= LabItems.Item_MatInfectedBlood,
    }

    item MatTaintedBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= MatTaintedBlood,
        Weight 				= 0.1,
        Tooltip 			= Tooltip_MatTaintedBlood,
        WorldStaticModel 	= LabItems.Item_MatTaintedBlood,
    }

    item MatShatteredGlass {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= MatShatteredGlass,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_MatShatteredGlass,
        WorldStaticModel 	= LabItems.Item_MatShatteredGlass,
    }

    /* -----------------------------------------------------------------------------*/
    /* ------------------------------ Base Chemicals ------------------------------ */
    /* -----------------------------------------------------------------------------*/
    item ChHydrochloricAcidCan {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:drainable,
        Icon 				= ChHydrochloricAcidCan,
        Weight 				= 4.0,
        UseDelta 			= 0.1,
        primaryAnimMask 	= holdingbagright,
        secondaryAnimMask 	= holdingbagleft,
        Tooltip 			= Tooltip_ChHydrochloricAcidCan,
        StaticModel 		= LabItems.Item_ChHydrochloricAcidCan,
        WorldStaticModel 	= LabItems.Item_ChHydrochloricAcidCan,
    }

    item ChSodiumHydroxideBag {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:drainable,
        Icon 				= ChSodiumHydroxideBag,
        Weight 				= 2.0,
        UseDelta 			= 0.1,
        primaryAnimMask 	= holdingbagright,
        secondaryAnimMask 	= holdingbagleft,
        Tooltip 			= Tooltip_ChSodiumHydroxideBag,
        StaticModel 		= LabItems.Item_ChSodiumHydroxideBag,
        WorldStaticModel 	= LabItems.Item_ChSodiumHydroxideBag,
    }

    item ChAmmonia {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:drainable,
        Icon 				= ChAmmonia,
        Weight 				= 0.5,
        UseDelta 			= 0.125,
        Tooltip 			= Tooltip_ChAmmonia,
        WorldStaticModel 	= PillBottle,
    }

    item ChSulfuricAcidCan {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:drainable,
        Icon 				= ChSulfuricAcidCan,
        Weight 				= 5.0,
        UseDelta 			= 0.1,
        Tooltip 			= Tooltip_ChSulfuricAcidCan,
        primaryAnimMask 	= holdingbagright,
        secondaryAnimMask 	= holdingbagleft,
        StaticModel 		= LabItems.Item_ChSulfuricAcidCan,
        WorldStaticModel 	= LabItems.Item_ChSulfuricAcidCan,
    }

    /* ------------------------------------------------------------------------*/
    /* ------------------------------ Compounds ------------------------------ */
    /* ------------------------------------------------------------------------*/
    item CmpSyringeWithBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithBlood,
        Weight 				= 0.05,
        Tooltip 			= Tooltip_CmpSyringeWithBlood,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithBlood,
    }

    item CmpSyringeReusableWithBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithBlood,
        Weight 				= 0.05,
        Tooltip 			= Tooltip_CmpSyringeWithBlood,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithBlood,
    }

    item CmpSyringeWithTaintedBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithTaintedBlood,
        Weight 				= 0.05,
        Tooltip 			= Tooltip_CmpSyringeWithTaintedBlood,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithTaintedBlood,
    }

    item CmpSyringeReusableWithTaintedBlood {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithTaintedBlood,
        Weight 				= 0.05,
        Tooltip 			= Tooltip_CmpSyringeWithTaintedBlood,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithTaintedBlood,
    }

    item CmpSyringeWithPlainVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithPlainVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithPlainVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithPlainVaccine,
    }

    item CmpSyringeReusableWithPlainVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithPlainVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithPlainVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithPlainVaccine,
    }

    item CmpSyringeWithQualityVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithQualityVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithQualityVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithQualityVaccine,
    }

    item CmpSyringeReusableWithQualityVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithQualityVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithQualityVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithQualityVaccine,
    }

    item CmpSyringeWithAdvancedVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithAdvancedVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithAdvancedVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeReusableWithAdvancedVaccine {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithAdvancedVaccine,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithAdvancedVaccine,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeWithCure {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithCure,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithCure,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithCure,
    }

    item CmpSyringeReusableWithCure {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:normal,
        Icon 				= CmpSyringeWithCure,
        Weight 				= 0.2,
        Tooltip 			= Tooltip_CmpSyringeWithCure,
        WorldStaticModel 	= LabItems.Item_CmpSyringeWithCure,
    }

    item CmpAlbuminPills {
        DisplayCategory 	= Laboratory,
        ItemType 			= base:drainable,
        Icon 				= CmpAlbuminPills,
        Weight 				= 0.2,
        UseDelta 			= 0.1,
        UseWhileEquipped 	= false,
        StaticModel 		= PillBottle,
        WorldStaticModel 	= LabItems.Item_CmpAlbuminPills,
        Medical 			= true,
        Tooltip 			= Tooltip_CmpAlbuminPills,
    }

    /* ----------------------------------------------------------------------------*/
    /* ------------------------------ Furnace Items ------------------------------ */
    /* ----------------------------------------------------------------------------*/
    item FrnIngotMold {
        DisplayCategory 	= Material,
        ItemType 			= base:drainable,
        Icon 				= FrnIngotMold,
        Weight 				= 1.0,
        UseDelta 			= 0.04,
        cantBeConsolided 	= True,
        WorldStaticModel 	= LabItems.Item_FrnIngotMold,
    }

    item FrnGolgNugget {
        DisplayCategory 	= Material,
        ItemType 			= base:normal,
        Icon 				= FrnGolgNugget,
        Weight 				= 0.05,
        WorldStaticModel 	= LabItems.Item_FrnGolgNugget,
    }

    item FrnSilverNugget {
        DisplayCategory 	= Material,
        ItemType 			= base:normal,
        Icon 				= FrnSilverNugget,
        Weight 				= 0.05,
        WorldStaticModel 	= LabItems.Item_FrnSilverNugget,
    }

    item FrnGolgIngot {
        DisplayCategory 	= Material,
        ItemType 			= base:normal,
        Icon 				= FrnGolgIngot,
        Weight 				= 1.0,
        WorldStaticModel 	= LabItems.Item_FrnGolgIngot,
    }

    item FrnSilverIngot {
        DisplayCategory 	= Material,
        ItemType 			= base:normal,
        Icon 				= FrnSilverIngot,
        Weight 				= 1.0,
        WorldStaticModel 	= LabItems.Item_FrnSilverIngot,
    }

    /* ----------------------------------------------------------------------------*/
    /* ------------------------------ AUTOPSY ------------------------------------ */
    /* ----------------------------------------------------------------------------*/
	item RottenHumanBrain
	{
        DisplayCategory 	= HumanPart,
        DisplayName         = Rotten Human Brain,
        Weight 				= 1.0,
        ItemType 			= base:food,
        DangerousUncooked   = true,
        IsCookable          = true,
        ReplaceOnCooked		= LabItems.BurntHumanBrain,
		DaysTotallyRotten 	= 1,
		HungerChange 		= -1,
		CustomEatSound 		= EatingFruit,
		PoisonPower 		= 100,
		CantBeFrozen 		= false,
		EatType             = 2handforced,
		StressChange		= 50,
        Icon 				= LabHumanBrainRotten,
        Tags 				= base:nocookingxp,
        StaticModel         = RottenHumanBrain,
        WorldStaticModel 	= RottenHumanBrain,
        Tooltip 			= Tooltip_RottenHumanBrain,
	}
	
	item BurntHumanBrain
	{
        DisplayCategory 	= HumanPart,
        DisplayName         = Burnt Human Brain,
        Weight 				= 1.0,
        ItemType 			= base:food,
		HungerChange 		= -1,
		CustomEatSound 		= EatingFruit,
		PoisonPower 		= 100,
		CantBeFrozen 		= true,
		EatType             = 2handforced,
        MinutesToBurn       = 1,
		StressChange		= 40,
        Icon 				= LabHumanBrainBurnt,
        Tags 				= base:nocookingxp,
        StaticModel         = BurntHumanBrain,
        WorldStaticModel 	= BurntHumanBrain,
        Tooltip 			= Tooltip_BurntHumanBrain,
	}
	
    item HumanBrainLow
	{
        DisplayCategory 	= HumanPart,
        DisplayName         = Infected Human Brain,
        Weight 				= 1.0,
        ItemType 			= base:food,
		ReplaceOnRotten		= LabItems.RottenHumanBrain,
        DangerousUncooked   = true,
        IsCookable          = true,
		ReplaceOnCooked		= LabItems.BurntHumanBrain,
		DaysFresh			= 1,
		DaysTotallyRotten 	= 1,
        BadInMicrowave      = true,
        DangerousUncooked   = true,
		HungerChange 		= -16,
		ThirstChange 		= -7,
		Calories 			= 95,
		Proteins 			= 20,
		CustomEatSound 		= EatingFruit,
		PoisonPower 		= 100,
		CantBeFrozen 		= false,
		EatType             = 2handforced,
        CookingSound        = FryingFood,
		MinutesToCook 		= 2,
		MinutesToBurn		= 1,
		StressChange		= 40,
        Icon 				= LabHumanBrainLow,
        Tags 				= base:nocookingxp,
        StaticModel         = HumanBrainLow,
        WorldStaticModel 	= HumanBrainLow,
        Tooltip 			= Tooltip_HumanBrainLow,
	}

    item HumanBrainMid
	{
        DisplayCategory 	= HumanPart,
        DisplayName         = Infected Human Brain,
        Weight 				= 1.0,
        ItemType 			= base:food,
		ReplaceOnRotten		= LabItems.RottenHumanBrain,
        DangerousUncooked   = true,
        IsCookable          = true,
		ReplaceOnCooked		= LabItems.BurntHumanBrain,
		DaysFresh			= 1,
		DaysTotallyRotten 	= 1,
		HungerChange 		= -16,
		ThirstChange 		= -7,
		Calories 			= 95,
		Proteins 			= 20,
		CustomEatSound 		= EatingFruit,
		PoisonPower 		= 80,
		CantBeFrozen 		= false,
		EatType             = 2handforced,
        CookingSound        = FryingFood,
		MinutesToCook 		= 2,
		MinutesToBurn		= 1,
		StressChange		= 40,
        Icon 				= LabHumanBrainMid,
        Tags 				= base:nocookingxp,
        StaticModel         = HumanBrainMid,
        WorldStaticModel 	= HumanBrainMid,
        Tooltip 			= Tooltip_HumanBrainMid,
	}

    item HumanBrainHigh
	{
        DisplayCategory 	= HumanPart,
        DisplayName         = Infected Human Brain,
        Weight 				= 1.0,
        ItemType 			= base:food,
		ReplaceOnRotten		= LabItems.RottenHumanBrain,
        DangerousUncooked   = true,
        IsCookable          = true,
		ReplaceOnCooked		= LabItems.BurntHumanBrain,
		DaysFresh			= 1,
		DaysTotallyRotten 	= 1,
		HungerChange 		= -16,
		ThirstChange 		= -7,
		Calories 			= 95,
		Proteins 			= 20,
		CustomEatSound 		= EatingFruit,
		PoisonPower 		= 60,
		CantBeFrozen 		= false,
		EatType             = 2handforced,
		CustomContextMenu	= Eat,
        CookingSound        = FryingFood,
		MinutesToCook 		= 2,
		MinutesToBurn		= 1,
		StressChange		= 40,
        Icon 				= BrainLarge,
        Tags 				= base:nocookingxp,
        StaticModel         = HumanBrainHigh,
        WorldStaticModel	= HumanBrainHigh,
        Tooltip 			= Tooltip_HumanBrainHigh,
	}

    item CmpSyringeWithBrainFluidLow {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidLow,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeReusableWithBrainFluidLow {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidLow,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeWithBrainFluidMid {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidMid,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeReusableWithBrainFluidMid {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidMid,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeWithBrainFluidHigh {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidHigh,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item CmpSyringeReusableWithBrainFluidHigh {
        DisplayCategory     = Laboratory,
        ItemType            = base:normal,
        Icon                = CmpSyringeWithAdvancedVaccine,
        Weight              = 0.05,
        Tooltip             = Tooltip_CmpSyringeWithBrainFluidHigh,
        WorldStaticModel    = LabItems.Item_CmpSyringeWithAdvancedVaccine,
    }

    item LabHumanBoneLarge
    {
        DisplayCategory     = HumanPart,
        ItemType            = base:normal,
        Weight              = 0.5,
        Icon                = BoneShort2,
        StaticModel         = HumanLargeBone,
        WorldStaticModel    = HumanLargeBone,
        Tooltip             = Tooltip_HumanBoneLarge,
    }

    item LabHumanTeeth
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.1,
        ItemType            = base:normal,
        Icon                = Teeth_Mammal,
        WorldStaticModel    = HerbivoreTeeth,
        Tooltip             = Tooltip_HumanTeeth,
    }

    item LabHumanSkullWithBrain
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.8,
        ItemType            = base:normal,
        Icon                = Skull_Hominid_Whole,
        Tooltip             = Tooltip_LabHumanSkullWithBrain,
        StaticModel         = Hominid_Skull,
        WorldStaticModel    = Hominid_Skull,
    }

    item LabHumanSkull
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.8,
        ItemType            = base:normal,
        Icon                = Skull_Hominid_Damaged,
        Tooltip             = Tooltip_LabHumanSkull,
        WorldStaticModel    = Hominid_Skull_Partial,
    }
	
	item LabHumanSkullFixed
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.8,
        ItemType            = base:normal,
        Icon                = Skull_Hominid_Whole,
        Tooltip             = Tooltip_LabHumanSkullFixed,
		StaticModel         = Hominid_Skull,
        WorldStaticModel    = Hominid_Skull,
    }

    item LabHumanSkullPart
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.8,
        ItemType            = base:normal,
        Icon                = Skull_Hominid_Fragment,
        Tooltip             = Tooltip_LabHumanSkullPart,
		StaticModel    		= Hominid_Skull_Fragment,
        WorldStaticModel    = Hominid_Skull_Fragment,
    }

    item LabSmallRandomHumanBones
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.3,
        ItemType            = base:normal,
        Icon                = Bones,
        WorldStaticModel    = Bones_Ground,
        Tooltip             = Tooltip_LabSmallRandomHumanBones,
    }

    item LabRegularHumanBone
    {
        DisplayCategory     = HumanPart,
        Weight              = 0.3,
        ItemType            = base:normal,
        Icon                = Bone,
		StaticModel    		= HumanBone,
        WorldStaticModel    = HumanBone,
        Tooltip             = Tooltip_LabRegularHumanBone,
    }

    item LabHumanBoneLargeWP
    {
        DisplayCategory     = HumanPart,
        ItemType            = base:weapon,
        Weight              = 2.0,
        Icon                = BoneShort2,
        AttachmentType      = BigWeapon,
        BaseSpeed           = 1.1,
        BreakSound          = LargeAnimalBoneBreak,
        Categories          = base:smallblunt,
        ConditionLowerChanceOneIn = 5,
        ConditionMax        = 5,
        CritDmgMultiplier   = 2.0,
        CriticalChance      = 25.0,
        DoorDamage          = 5,
        DoorHitSound        = LargeAnimalBoneHit,
        DropSound           = LargeAnimalBoneDrop,
        HitFloorSound       = LargeAnimalBoneHit,
        HitSound            = LargeAnimalBoneHit,
        IdleAnim            = Idle_Weapon2,
        KnockBackOnNoDeath  = true,
        KnockdownMod        = 0.0,
        MaxDamage           = 1.1,
        MaxHitcount         = 1,
        MaxRange            = 1.1,
        MinAngle            = 0.65,
        MinDamage           = 0.5,
        MinRange            = 0.61,
        MinimumSwingtime    = 3.0,
        PushBackMod         = 0.5,
        RunAnim             = Run_Weapon2,
        SplatBloodOnNoDeath = false,
        SplatNumber         = 1,
        SubCategory         = Swinging,
        SwingAmountBeforeImpact = 0.02,
        SwingAnim           = Bat,
        SwingSound          = LargeAnimalBoneSwing,
        Swingtime           = 3.0,
        Tags                = base:animalbone;base:repairwithglue;base:repairwithtape;base:largeanimalbone,
        TreeDamage          = 0,
        WeaponLength        = 0.23,
        WeaponSprite        = LargeBone,
        Tooltip             = Tooltip_HumanBoneLarge,
    }

    item LabRegularHumanBoneWP
    {
        DisplayCategory     = HumanPart,
        ItemType            = base:weapon,
        Weight              = 1.5,
        Icon                = Bone,
        AttachmentType      = Hammer,
        BaseSpeed           = 1.1,
        BreakSound          = AnimalBoneBreak,
        Categories          = base:smallblunt,
        ConditionLowerChanceOneIn = 5,
        ConditionMax        = 5,
        CritDmgMultiplier   = 2.0,
        CriticalChance      = 20.0,
        DoorDamage          = 5,
        DoorHitSound        = AnimalBoneHit,
        DropSound           = AnimalBoneDrop,
        HitFloorSound       = AnimalBoneHit,
        HitSound            = AnimalBoneHit,
        IdleAnim            = Idle_Weapon2,
        KnockBackOnNoDeath  = true,
        KnockdownMod        = 0.0,
        MaxDamage           = 1.0,
        MaxHitcount         = 1,
        MaxRange            = 1.1,
        MinAngle            = 0.65,
        MinDamage           = 0.4,
        MinRange            = 0.61,
        MinimumSwingtime    = 3.0,
        PushBackMod         = 0.5,
        RunAnim             = Run_Weapon2,
        SplatBloodOnNoDeath = false,
        SplatNumber         = 1,
        SubCategory         = Swinging,
        SwingAmountBeforeImpact = 0.02,
        SwingAnim           = Bat,
        SwingSound          = AnimalBoneSwing,
        Swingtime           = 3.0,
        Tags                = base:animalbone;base:repairwithglue;base:repairwithtape,
        TreeDamage          = 0,
        WeaponLength        = 0.23,
        WeaponSprite        = Bone,
    }
}