module Base
{

    /************************ Trunk Lid ************************/

    item M101TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        ItemType = base:normal,
        VehicleType =   2,
        DisplayName	=	M101 Trunk Lid,
        Icon	=	trunklidM101,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = M101_trunkdoorWI,
        Tags = base:hasmetal;damnlib:damnTrunkLid,
    }

    /************************ Tarps ************************/

	item KI5trailersTarp2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        ItemType = base:normal,
        VehicleType =   2,
        DisplayName	=	Small Trailer Tarp,
        Icon	=	KI5TR_tarp,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = KI5trailersTarpWI,
        Tags = damnlib:damnTarpSmall,
    }
}