module Base
{
	model TrailerM101A3cargo
	{
		mesh = vehicles/Trailers_M101A3_Body|M101A3_body,
		shader = damn_vehicle_noreflect_shader,
		scale = 0.1,
	}
	vehicle TrailerM101A3cargo
	{
		mechanicType = 2,
		offRoadEfficiency = 1.01,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerM101A3cargo,
			scale = 0.9000,
			offset = 0.0000 0.8029 0.0000,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_USMCgreen,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_NATOgreen,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_DesertTan,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_camo,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_camoCombo,
		}

		skin
		{
			texture = Vehicles/TrailerM101A3cargo_Shell_black,
		}

		textureMask = Vehicles/TrailerM101A3cargo_mask,
		textureLights = Vehicles/TrailerM101A3cargo_lights,
		textureDamage1Overlay = Vehicles/TrailerM101A3cargo_blood,
		textureDamage2Overlay = Vehicles/TrailerM101A3cargo_blood,
		textureDamage1Shell = Vehicles/TrailerM101A3cargo_damage,
		textureDamage2Shell = Vehicles/TrailerM101A3cargo_damage2,
		textureRust = Vehicles/TrailerM101A3cargo_rust,
		textureShadow = Vehicles/TrailerM101A3cargo_Shadow,
		extents = 2.1778 0.7556 2.4444,
		mass = 250,
		physicsChassisShape = 1.8667 0.7556 2.4444,
		centerOfMassOffset = 0.0000 0.6893 0.0778,
		shadowExtents = 2.2264 2.3896,
		shadowOffset = 0.0000 0.0505,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.4f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 45,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.20f,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9000 -0.6889 -0.0778,
			radius = 0.40f,
			width = 0.27f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9000 -0.6889 -0.0778,
			radius = 0.40f,
			width = 0.27f,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5333 1.7778 0.7778,
		}

		area TruckBed2
		{
			xywh = 0.0000 -2.3111 1.7778 0.7778,
		}

		area TruckBed3
		{
			xywh = 0.0000 0.0667 3.3333 3.5333,
		}

		area TireFrontLeft
		{
			xywh = 1.6778 -0.0667 0.4444 0.4889,
		}

		area SpareTireFront
		{
			xywh = -0.8667 1.7556 0.4444 0.4889,
		}

		area TireFrontRight
		{
			xywh = -1.6667 -0.0667 0.4444 0.4889,
		}

		template = M101A3TrunkDoor,
		template = M101A3Covers,
		template = M101A3Spares,
		template = M101A3Tarps,
		template = M101A3Trunk,
		template = M101A3Suspension,
		template = M101A3Tires,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.1889 0.3665 1.6444,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 -17.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.4516 2.2333,
			radius = 0.0889,
		}

		physics box
		{
			offset = -0.1889 0.3665 1.6444,
			extents = 0.1111 0.1111 1.1333,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6776 -0.0778,
			extents = 2.1556 0.3778 1.1333,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.7368 0.0444,
			extents = 1.8667 0.6889 2.4667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3778 2.5444,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
		}
	}
}
